. ♂ R.M. Gitosaputro (Katjung)
╞══ Istri 1: ♀ R.Ay. Suwarni
│
├── Anak: 949. F1. ♂ R.M. Djoko Daulat Mangkusaputro 
│   ╞══ Istri: ♀ Sukamti
│   │
│   ├── Anak: 2046. G1. ♀ Sri Sumadji
│   ├── Anak: 2047. G1. ♂ KPH. H. Djoko Budihardjo, SH
│   ├── Anak: 2048. G1. ♂ Djoko Pudjiarjo, Bc.Hk.
│   ├── Anak: 2049. G1. ♀ Ir. Sri Sugiarti
│   ├── Anak: 2050. G1. ♀ Sri Wahyu Hidayati (Atum), BSc. 
│   └── Anak: 2051. G1. ♂ Drs. H. Djoko Sidik Pramono
│
├── Anak: 950. F2. ♂ R.M. Djoko Juwono Dwidjo Juwono 
│   │
│   ╞══ Istri: ♀ Sri Rabidjah│   │
│   ├── Anak: 2052. G1. ♀ Sri Kodratinah
│   ├── Anak: 2053. G2. ♀ Sri Noerini
│   ├── Anak: 2054. G3. ♂ Ir. H. Soeryohantoro
│   ├── Anak: 2055. G4. ♀ Sri Hastuti, Bc.Hk.
│   │
│   ╞══ Istri: ♀ Sutarti
│   └── Anak: 2056. G5. ♀ Dra. Endang Yuwananti
│
├── Anak: 951. F3. ♂ R.M. Djokowalujo
│   ╞══ Istri: ♀ Soemarmi
│   │
│   ├── Anak: 2057. G1. ♂ Djoko Purwono 
│   ├── Anak: 2058. G2. ♀ Siti Widijati 
│   ├── Anak: 2059. G3. ♀ Siti Purwati Darozati
│   ├── Anak: 2060. G4. ♂ Drs. Ec. H. Djoko Purwanto
│   ├── Anak: 2061. G5. ♀ Dra. Siti Sri Wahyuni 
│   ├── Anak: 2062. G6. ♀ Dra. Siti Widayati Utami
│   ├── Anak: ♀ Siti Hariyanti Rejeki. (tidak berketurunan)
│   ├── Anak: 2063. G7. ♂ Ir. Djoko Sumartono Prabowo
│   └── Anak: 2064. G8. ♂ Djoko Tjahyono Saputro
│
├── Anak: 952. F4. ♀ R.Ay. Siti Redjeki 
│   ╞══ Suami: . 1520. F4. ♂ R. Yusuf Purwosaputro
│   │
│   ├── Anak: 2065. G1. ♂ Ir. H. Sayidina P.S.
│   ├── Anak: 2066. G2. ♀ Dra. Hj. Darmastuti
│   ├── Anak: 2067. G3. ♀ Dra. Sri Koestati
│   ├── Anak: 2068. G4. ♀ Dra. Minuk Sri Respati
│   ├── Anak: 2069. G5. ♂ Drs. Putranto Bait Sadali, SE. MT
│   └── Anak: 2070. G6. ♂ DR. MAF Ir. Asmoro Fajri Tritoto
│   
├── Anak: 953. F5. ♀ R.Ay. Siti Lestari (tidak berketurunan) (dua anak angkat)
│   ╘══ Suami: ♀ KRT Ponodiningrat
│
╞══ Istri 2: ♀ (tidak berketurunan)
│
╞══ Istri 3: ♀ 
├── Anak: 954. F6. ♂ R.M. Danardo (Hilang di Kalimantan, tidak berketurunan)
│
╞══ Istri 4: ♀ 
└── Anak: 955. F7. ♀ R.Ay. Woro Kartini 
    ╞══ Suami: 964. F1. ♂ Ibnu Subroto
    │
    ├── Anak: 2071. G1. ♂ Pratiwi 
    ├── Anak: 2072. G2. ♂ Hesthi Priyatini
    ├── Anak: 2073. G3. ♂ Triasih 
    └── Anak: 2074. G4. ♀ Sri Gutomo Cahyadi
