. 31 C7 ♀ Mangun Redjo (Mantu Kijai Modjo)
121 D1 ♀ Balad TB
122 D2 ♂ Djakso Nagoro (+3x)
123 D3 ♀ Gitodipuro TB (103.D3)
124 D4 ♂ Djojomartono
125 D5 ♀ Martoprawiro
126 D6 ♀ Resoatmodjo di Karang Anom
127 D7 ♀ Ronodipuro (Lihat 91.D5)
    └── Anak: 128 D8 ♂ Djojoredjo (+3x)

121 D1 ♀ Balad
TB

122 D2 ♂ Djakso Nagoro (+3x)
│
╞══ Istri 1: (290.D1)
│   ├── Anak: 408 E1 ♂ Purwosumarto
│   ├── Anak: 409 E2 ♀ Tjitroatmodjo di Drugang Boyolali
│   ├── Anak: 410 E3 ♂ Mangun Atmodjo
│   ├── Anak: 411 E4 ♂ Jomowiduro (+430.E1)
│   └── Anak: 412 E5 ♀ Tedjoatmodjo
│
╞══ Istri 2: 
│   └── Anak: 413 E6 ♀ Wirosumitro
│
╘══ Istri 3: (852.E1)
    ├── Anak: 414 E7 ♀ Sutosutrojo (+301.E7)
    ├── Anak: 415 E8 ♂ Tantoranoto
    └── Anak: 416 E9 ♀ Surani Martoatmodjo

123 D3 ♀ Gitodipuro
TB (103.D3)

124 D4 ♂ Djojomartono
│
╞══ Istri 1:
│   ├── Anak: 417 E1 ♂ Djojosupadmo
│   ├── Anak: 418 E2 ♀ Tjitronurjahjo
│   ├── Anak: 419 E3 ♂ Marmopranoto
│
╘══ Istri 2:
    ├── Anak: 420 E4 ♀ Wredohartono
    ├── Anak: 421 E5 ♂ Wirjomatojo
    ├── Anak: 422 E6 ♂ Brodjodirenggo
    └── Anak: 423 E7 ♂ Kridopranoto (Kridosastro) TB

125 D5 ♀ Martoprawiro
    ├── Anak: 424 E1 ♀ Iman Tafsir
    ├── Anak: 425 E2 ♀ Iman Dawud (+2x)
    ├── Anak: 426 E3 ♀ Purwosudarmo (di Pacalan Madiun)
    ├── Anak: 427 E4 ♂ Purwosumarto (lihat 298.E4)
    ├── Anak: 428 E5 ♂ Wirodigdo (bupati) (+1081.E1)
    └── Anak: 429 E6 ♂ Martowiguno (lurah)

126 D6 ♀ Resoatmodjo di Karang Anom
    ├── Anak: 430 E1 ♀ Jomowidiro (lihat 411.E4)
    ├── Anak: 431 E2 ♂ Djajusman Partoatmodjo
    └── Anak: 432 E3 ♀ Wrekso Kadaja II (lihat 365.E2) (TB)

127 D7 ♀ Ronodipuro
(Lihat 91.D5)

128 D8 ♂ Djojoredjo (+3x)
│
╞══ Istri 1:
│   ├── Anak: 433 E1 ♀ Karijosediro (+296.E2)
│   ├── Anak: 434 E2 ♀ Wreksosujahjo (+118.D17)
│   └── Anak: 435 E3 ♂ Kartoatmodjo TB
│
╞══ Istri 2: (340.E2)
│   └── Anak: 436 E4 ♀ Kartosuwignjo (+369.E6)
│
╘══ Istri 3: (371.D7)
    ├── Anak: 437 E5 ♀ Sahirin Djojosuhardjo (+1038.E4 Samingun)
    ├── Anak: 438 E6 ♀ Resodikoro
    ├── Anak: 439 E7 ♂ Sapto
    └── Anak: 440 E8 ♀ Kartidjah (Abdullah)
