Silsilah Nitimenggolo

»»

. Anak: ♂ Ngabei Niti Manggolo (Kyai Kerti Manggolo I)
    │
    ╞══ Istri 1: ♀ (dari Semanggi)
    ├── Anak: A1 ♂ Somenggolo I
    ├── Anak: A2 ♀ Kartotaruno
    │
    ╞══ Istri 2: ♀ (dari Gatak Pedan)
    ├── Anak: A3 ♂ Abdul Djalal I
    ├── Anak: A4 ♀ Surotaruno
    │
    ╞══ Istri 3: ♀ (dari Yogyakarta)
    ├── Anak: A5 ♀ Resosetiko (Wongsokartiko)
    ├── Anak: A6 ♂ Ismangil
    ├── Anak: A7 ♂ Murjadi
    ├── Anak: A8 ♂ Nitimenggolo II
    ├── Anak: A9 ♂ Somodrono
    └── Anak: A10 ♂ Khamdani

. A1 ♂ Somenggolo I
    ├── Anak: 1 B1 ♀ Sutomengggolo
    ├── Anak: 2 B2 ♀ Setrodongso
    ├── Anak: 3 B3 ♀ Abd. Kadir (+12.B2)
    ├── Anak: 4 B4 ♂ Trunomenggolo
    ├── Anak: 5 B5 ♀ Ngarpijah
    ├── Anak: 6 B6 ♂ Tjokoromenggolo
    ├── Anak: 7 B7 ♀ Somenggolo II
    ├── Anak: 8 B8 ♂ Setrodono
    ├── Anak: 9 B9 ♀ Wiromenggolo
    └── Anak: 10 B10 ♂ Kasan Munodo

. A2 ♀ Kartotaruno
╘══ Suami: ♂ Kartotaruno
    ├── Anak: 11 B1 ♂ Abu Bakar
    ├── Anak: 12 B2 ♂ Abd. kadir (+3.B3)
    ├── Anak: 13 B3 ♂ H. Moch Qorib (Murtodjo)
    ├── Anak: 14 B4 ♀ Surodrono
    ├── Anak: 15 B5 ♂ Zakarija I (di Pabelan Magelang)
    ├── Anak: 16 B6 ♂ Mustahal I (+27.B3)
    └── Anak: 17 B7 ♂ Abdul Rahman

. A3 ♂ Abdul Djalal I
    ├── Anak: 18 B1 ♀ Nur Salim (tidak berketurunan)
    ├── Anak: 19 B2 ♂ Abdul Djalal II (+28.B4)
    ├── Anak: 20 B3 ♂ Minhat (+22.C1)
    ├── Anak: 21 B4 ♀ Moh. Tohir (di Logantung Delanggu)
    ├── Anak: 22 B5 ♂ Djalaliman (di Kayuapak Bekonan) (+75.C1)
    ├── Anak: 23 B6 ♀ Reksowadi
    └── Anak: 24 B7 ♂ Iman Redjo

. A4 ♀ Surotaruno
    ├── Anak: 25 B1 ♂ Ngali Mohamad
    ├── Anak: 26 B2 ♀ Madarun II
    ├── Anak: 27 B3 ♀ Mustahal I (+16.B6)
    └── Anak: 28 B4 ♀ Kolipah (+19.B2 Abd. Djalal II)

. A5 ♀ Resosetiko (Wongsokartiko)
    └── Anak: 29 B1 ♂ Martowiguno

. A6 ♂ Ismangil
    ├── Anak: 30 B1 ♂ H. Maelani (+3.C1)
    └── Anak: 31 B2 ♂ Asnawi

. A7 ♂ Murjadi
    └── Anak: 32 B1 ♂ Martowidjojo

. A8 ♂ Nitimenggolo II

. A9 ♂ Somodrono
    ├── Anak: 33 B1 ♀ Setrodrono
    ├── Anak: 34 B2 ♂ Sutodrono
    └── Anak: 35 B3 ♂ Kromodrono

. A10 ♂ Khamdani
    │
    ╞══ Istri 1: ♀ 
    ├── Anak: 36 B1 ♂ Gunawi
    │
    ╞══ Istri 2: ♀ 
    ├── Anak: 37 B2 ♂ Moh. Khamid
    ├── Anak: 38 B3 ♂ Gunawan
    ├── Anak: 39 B4 ♂ Ibrahim
    │
    ╞══ Istri 3: ♀ 
    ├── Anak: 40 B5 ♂ Kasan Anom
    ├── Anak: 41 B6 ♂ H. Sis (+12.D1)
    ├── Anak: 42 B7 ♂ H. Muhtar (di Pakualaman Yogya)
    ├── Anak: 43 B8 ♀ H. Maemunah
    │
    ╞══ Istri 4: ♀ 
    ├── Anak: 44 B9 ♀ Sastrowidjojo
    ├── Anak: 45 B10 ♀ H. Iskak
    └── Anak: 46 B11 ♂ Kasan Sengodjo

»»

. A1 ♂ Somenggolo I
    ├── Anak: 1 B1 ♀ Sutomengggolo
    ├── Anak: 2 B2 ♀ Setrodongso
    ├── Anak: 3 B3 ♀ Abd. Kadir (+12.B2)
    ├── Anak: 4 B4 ♂ Trunomenggolo
    ├── Anak: 5 B5 ♀ Ngarpijah
    ├── Anak: 6 B6 ♂ Tjokoromenggolo
    ├── Anak: 7 B7 ♀ Somenggolo II
    ├── Anak: 8 B8 ♂ Setrodono
    ├── Anak: 9 B9 ♀ Wiromenggolo
    └── Anak: 10 B10 ♂ Kasan Munodo

. 1 B1 ♀ Sutomengggolo
    └── Anak: 1 C1 ♀ Surowidjojo

. 2 B2 ♀ Setrodongso

. 3 B3 ♀ Abd. Kadir (+12.B2)
    └── Anak: 2 C1 ♂ H. Madnur (di Bulu)

. 4 B4 ♂ Trunomenggolo
    └── Anak: 3 C1 ♀ H. Maelani

. 5 B5 ♀ Ngarpijah
    ├── Anak: 4 C1 ♀ Kasan Iman
    ├── Anak: 5 C2 ♀ Kamarijah
    ├── Anak: 6 C3 ♂ Nitidimedjo
    ├── Anak: 7 C4 ♀ Surowidjojo (di Pasar Kliwon)
    └── Anak: 8 C5 ♂ H. Madnur (+2.D2, +115.C7)

. 6 B6 ♂ Tjokoromenggolo
    ├── Anak:  9 C1 ♂ Tjokrodipo
    ├── Anak: 10 C2 ♀ Nitiwidjojo
    └── Anak: 11 C3 ♂ Djajeng

. 7 B7 ♀ Somenggolo II
    ├── Anak: 12 C1 ♂ Somodirjo
    ├── Anak: 13 C2 ♀ Murtolo
    ├── Anak: 14 C3 ♀ Dal
    ├── Anak: 15 C4 ♂ Somodongso (+18.C1)
    ├── Anak: 16 C5 ♂ Somowidjojo (+108.C1)
    └── Anak: 17 C6 ♂ Mertomenggolo
 
. 8 B8 ♂ Setrodono
    └── Anak: 18 C1 ♀ Somodongso (+15.C4)

. 9 B9 ♀ Wiromenggolo
    └── Anak: 19 C1 ♀ Moh. Tohir (di Tegalsari)

. 10 B10 ♂ Kasan Munodo
    ├── Anak: 20 C1 ♂ H. Ismangil (+44.C4)
    └── Anak: 21 C2 ♂ Sapawi

»»

. A2 ♀ Kartotaruno
╘══ Suami: ♂ Kartotaruno
    ├── Anak: 11 B1 ♂ Abu Bakar
    ├── Anak: 12 B2 ♂ Abd. kadir (+3.B3)
    ├── Anak: 13 B3 ♂ H. Moch Qorib (Murtodjo)
    ├── Anak: 14 B4 ♀ Surodrono
    ├── Anak: 15 B5 ♂ Zakarija I (di Pabelan Magelang)
    ├── Anak: 16 B6 ♂ Mustahal I (+27.B3)
    └── Anak: 17 B7 ♂ Abdul Rahman

. 11 B1 ♂ Abu Bakar
    ├── Anak: 22 C1 ♀ Minhat (+20.B3)
    ├── Anak: 23 C2 ♀ Djati Salam (Iman Dawud)
    └── Anak: 24 C3 ♀ Mansur (Muchjidin)

. 12 B2 ♂ Abd. kadir (+3.B3)

. 13 B3 ♂ H. Moch Qorib (Murtodjo)
    │
    ╞══ Istri 1: ♀ Putri Djobin (di Butuh)
    ├── Anak: 25 C1 ♂ Kertojudo     (+39.C3)
    ├── Anak: 26 C2 ♀ Honggodipo
    ├── Anak: 27 C3 ♂ Kliwon Wiroprodjo
    ├── Anak: 28 C4 ♂ Ketib Semeni Yogyakarta
    ├── Anak: 29 C5 ♂ H. Jahjo
    ├── Anak: 30 C6 ♀ Kasan Mohammad
    ├── Anak: 31 C7 ♀ Mangun Redjo (Mantu Kijai Modjo)
    │
    ╞══ Istri 2: ♀ Putri Setjopawiro
    ├── Anak: 32 C8 ♀ Iman Radji
    └── Anak: 33 C9 ♂ Mohamad (Moh)

. 14 B4 ♀ Surodrono
    ├── Anak: 34 C1 ♂ Fekih Brahim  (+40.C4)
    ├── Anak: 35 C2 ♂ Madning
    └── Anak: 36 C3 ♂ Iman Sari

. 15 B5 ♂ Zakarija I (di Pabelan Magelang)
    ├── Anak: 37 C1 ♂ Zakarija II   (+64.C1)
    ├── Anak: 38 C2 ♂ H. Anwar      (+53.C4)
    ├── Anak: 39 C3 ♀ Kertojudo     (+25.C1)
    └── Anak: 40 C4 ♀ Fekih Ibrahim (+24.C1)

. 16 B6 ♂ Mustahal I (+27.B3)
    ├── Anak: 41 C1 ♂ Mustahal II   (+57.C2)
    ├── Anak: 42 C2 ♂ H. Iljas
    ├── Anak: 43 C3 ♂ H. Ropingi    (+101.C2)
    └── Anak: 44 C4 ♀ H. Ismangil   (+20.C1)

. 17 B7 ♂ Abdul Rahman
    ├── Anak: 45 C1 ♂ H. Madnur
    ├── Anak: 46 C2 ♀ Abd. Djalil
    ├── Anak: 47 C3 ♀ H. Djaet (Istri dari adiknya Kijai Modjo)
    ├── Anak: 48 C4 ♂ H. Turki (Pengulu Landrad Salatiga)
    └── Anak: 49 C5 ♀ H. Sarip (Djid)

»»

. A3 ♂ Abdul Djalal I
    ├── Anak: 18 B1 ♀ Nur Salim (tidak berketurunan)
    ├── Anak: 19 B2 ♂ Abdul Djalal II (+28.B4)
    ├── Anak: 20 B3 ♂ Minhat (+22.C1)
    ├── Anak: 21 B4 ♀ Moh. Tohir (di Logantung Delanggu)
    ├── Anak: 22 B5 ♂ Djalaliman (di Kayuapak Bekonan) (+75.C1)
    ├── Anak: 23 B6 ♀ Reksowadi
    └── Anak: 24 B7 ♂ Iman Redjo

. 18 B1 ♀ Nur Salim (tidak berketurunan)

. 19 B2 ♂ Abdul Djalal II (+28.B4)
    │
    ╞══ Istri 1: ♀ Putri Wiropati
    ├── Anak: 50 C1 ♀ Kliwon Wiroprodjo (+27.C3)
    ├── Anak: 51 C2 ♂ Abdul Djalal III (Siriman)
    ├── Anak: 52 C3 ♂ Martoredjo (Demang Newung)
    ├── Anak: 53 C4 ♀ H. Anwar (+38.C2)
    ├── Anak: 54 C5 ♀ Moh. Irsad (+59.C4)
    │
    ╞══ Istri 2: ♀ Rondo
    └── Anak: 55 C6 ♂ H. Saleh di Bulu
    
. 20 B3 ♂ Minhat (+22.C1)
    ├── Anak: 56 C1 ♀ Abd. Rahman
    ├── Anak: 57 C2 ♀ Mustahal II
    ├── Anak: 58 C3 ♀ Iman Fakih
    ├── Anak: 59 C4 ♂ Moh. Irsad
    ├── Anak: 60 C5 ♀ H. Sarbini
    └── Anak: 61 C6 ♂ Moh. Ilham (di Kartosuro)

. 21 B4 ♀ Moh. Tohir (di Logantung Delanggu)
    ├── Anak: 62 C1 ♀ Kliwon Wiroprodjo (+27.C3)
    └── Anak: 63 C2 ♀ Abd. Madjid (di Lo Gantung)

. 22 B5 ♂ Djalaliman (di Kayuapak Bekonan) (+75.C1)
    └── Anak: 64 C1 ♀ Zakarija II

. 23 B6 ♀ Reksowadi
    ├── Anak: 65 C1 ♂ Somoberdoto (+206.D1)
    ├── Anak: 66 C2 ♂ Atmodimejo (Ronggo Tempel) (+199.D3)
    └── Anak: 67 C3 ♂ Sutomarmo

. 24 B7 ♂ Iman Redjo 
    │
    ╞══ Istri 1: ♀ (79.C2)
    ├── Anak: 68 C1 ♀ Martowirjo
    │
    ╞══ Istri 2: ♀ 
    ├── Anak: 69 C2 ♀ H. Ngumar
    ├── Anak: 70 C3 ♀ Asraniman
    ├── Anak: 71 C4 ♀ Kasan Redjo
    ├── Anak: 72 C5 ♂ Kasan Anom
    ├── Anak: 73 C6 ♂ Armoredjo
    └── Anak: 74 C7 ♀ Wongsoredjo

»»

. A4 ♀ Surotaruno
    ├── Anak: 25 B1 ♂ Ngali Mohamad
    ├── Anak: 26 B2 ♀ Madarun II
    ├── Anak: 27 B3 ♀ Mustahal I (+16.B6)
    └── Anak: 28 B4 ♀ Kolipah (+19.B2 Abd. Djalal II)

. 25 B1 ♂ Ngali Mohamad
    ├── Anak: 75 C1 ♀ Djalaliman (+22.B5)
    ├── Anak: 76 C2 ♀ H. Asror (+80.C3)
    └── Anak: 77 C3 ♂ Donowidjojo

. 26 B2 ♀ Madarun II
    ├── Anak: 78 C1 ♂ H. Djohar (+98.C1)
    ├── Anak: 79 C2 ♀ Iman Redjo (+24.B7)
    └── Anak: 80 C3 ♂ H. Asror (+76.C2)

. 27 B3 ♀ Mustahal I (+16.B6)

. 28 B4 ♀ Kolipah (+19.B2 Abd. Djalal II)
    │
    ╞══ Suami 1: ♂ 
    ├── Anak: 81 C1 ♀ Abd Rahman (+99.C2)
    │
    ╘══ Suami 2: ♂ Abdul Djalal II (+19.B2)

»»

. A5 ♀ Resosetiko (Wongsokartiko)
    └── Anak: 29 B1 ♂ Martowiguno

. 29 B1 ♂ Ng. Martowiguno
    │
    ╞══ Istri 1: ♀ 
    ├── Anak: 82 C1 ♂ Martodipuro (+104.C1)
    ├── Anak: 83 C2 ♀ Surodipuro
    ├── Anak: 84 C3 ♀ Martoredjo (Demang Newung) (+52.C3)
    ├── Anak: 85 C4 ♀ Martodimedjo (di Kauman Sememen)
    │
    ╞══ Istri 2: ♀     
    ├── Anak: 86 C5 ♂ Ronggo (di Bringin)
    ├── Anak: 87 C6 ♂ Martopuspito (TB)
    ├── Anak: 91 C10 ♂ Siswohudoro (TB)
    ├── Anak: 92 C11 ♀ Honggodiprodjo (Sangidah)
    ├── Anak: 95 C14 ♀ Gondodiwati (Istri BKPH Hadi Surjo)
    │
    ╞══ Istri 3: ♀     
    ├── Anak: 88 C7 ♀ H. Jahjo (+29.C5)
    │
    ╞══ Istri 4: ♀     
    ├── Anak: 89 C8 ♂ Tirtodimedjo
    ├── Anak: 90 C9 ♂ Hardjowiguno (Mardjono) (+124.C2)
    │
    ╞══ Istri 5: ♀     
    ├── Anak: 93 C12 ♀ Tirtodinomo (Rubingah)
    │
    ╞══ Istri 6: ♀     
    ├── Anak: 94 C13 ♂ Partotenojo (Samingun)
    ├── Anak: 96 C15 ♂ Ronggo Dipowiguno (TB)
    └── Anak: 97 C17 ♀ Marto... (Samingah) di Pedan (TB)

»»

. A6 ♂ Ismangil
    ├── Anak: 30 B1 ♂ H. Maelani (+3.C1)
    └── Anak: 31 B2 ♂ Asnawi

. 30 B1 ♂ H. Maelani (+3.C1)
    ├── Anak: 98 C1 ♀ H. Djohar (+78.C1)
    └── Anak: 99 C2 ♂ H. Abd. Rahman (+81.C1)

. 31 B2 ♂ Asnawi
    │
    ╞══ Istri 1: ♀ Putri Djaenal Ngabidin
    ├── Anak: 100 C1 ♀ Abd. Djalal III (+51.C2)
    │
    ╞══ Istri 2: ♀ dari ...
    ├── Anak: 101 C2 ♀ H. Ropingi (+43.C3)
    ├── Anak: 102 C3 ♀ H. Muso    (+114.C6)
    │
    ╞══ Istri 3: ♀ dari Kalioso
    └── Anak: 103 C4 ♂ Abd. Samad (+261.D4: Istri II)

»»

. A7 ♂ Murjadi
    └── Anak: 32 B1 ♂ Martowidjojo

. 32 B1 ♂ Martowidjojo
    ├── Anak: 104 C1 ♀ Martodipuro (+82.C1)
    ├── Anak: 105 C2 ♂ Puspowidjojo
    └── Anak: 106 C3 ♂ Kromoredjo

»»

. A8 ♂ Nitimenggolo II

»»

. A9 ♂ Somodrono
    ├── Anak: 33 B1 ♀ Setrodrono
    ├── Anak: 34 B2 ♂ Sutodrono
    └── Anak: 35 B3 ♂ Kromodrono

. 33 B1 ♀ Setrodrono (lihat B8)

. 34 B2 ♂ Sutodrono
    └── Anak: 107 C1 ♂ Tirtosemito

. 35 B3 ♂ Kromodrono
    └── Anak: 108 C1 ♀ Somowidjojo (16.C5)

»»

. A10 ♂ Khamdani
    │
    ╞══ Istri 1: ♀ 
    ├── Anak: 36 B1 ♂ Gunawi
    │
    ╞══ Istri 2: ♀ 
    ├── Anak: 37 B2 ♂ Moh. Khamid
    ├── Anak: 38 B3 ♂ Gunawan
    ├── Anak: 39 B4 ♂ Ibrahim
    │
    ╞══ Istri 3: ♀ 
    ├── Anak: 40 B5 ♂ Kasan Anom
    ├── Anak: 41 B6 ♂ H. Sis (+12.D1)
    ├── Anak: 42 B7 ♂ H. Muhtar
    ├── Anak: 43 B8 ♀ H. Maemunah
    │
    ╞══ Istri 4: ♀ 
    ├── Anak: 44 B9 ♀ Sastrowidjojo
    ├── Anak: 45 B10 ♀ H. Iskak
    └── Anak: 46 B11 ♂ Kasan Sengodjo

. 36 B1 ♂ Gunawi
    ├── Anak: 109 C1 ♂ Ronodimedjo
    ├── Anak: 110 C2 ♂ Moh. Belawi (+120.C2)
    ├── Anak: 111 C3 ♀ H. Ngali
    ├── Anak: 112 C4 ♂ H. Ismangil
    ├── Anak: 113 C5 ♀ Abd. Somad
    ├── Anak: 114 C6 ♂ H. Muso (+102.C3)
    ├── Anak: 115 C7 ♀ H. Madnur (+8.C5)
    └── Anak: 116 C8 ♀ Abd. Goni

. 37 B2 ♂ Moh. Khamid
    └── Anak: 117 C1 ♀ Setjodikromo

. 38 B3 ♂ Gunawan
    └── Anak: 118 C1 ♂ Ma'ruf (di Jawa Timur)

. 39 B4 ♂ Ibrahim
    ├── Anak: 119 C1 ♂ Moh. Irsad
    ├── Anak: 120 C2 ♀ Belawi
    ├── Anak: 121 C3 ♂ Abd. Rahman
    └── Anak: 122 C4 ♀ Munawar

. 40 B5 ♂ Kasan Anom
    ├── Anak: 123 C1 ♂ Demang Resomuhardjo
    ├── Anak: 124 C2 ♀ Hardjowiguno (+90.C9)
    └── Anak: 125 C3 ♂ Hardjodinomo

. 41 B6 ♂ H. Sis (+12.D1)
    ├── Anak: 126 C1 ♂ Kasan Asngad
    ├── Anak: 127 C2 ♂ Kartodinomo (+137.C2)
    ├── Anak: 128 C3 ♀ Ma'ruf (+268.D4)
    ├── Anak: 129 C4 ♀ H. Salmah (Imam Ma'nawi) (+41.E1)
    ├── Anak: 130 C5 ♂ Abu Sadjad (TB)
    └── Anak: 131 C6 ♂ H. Surjan

. 42 B7 ♂ H. Muhtar
    ├── Anak: 132 C1 ♂ Mustopo TB
    ├── Anak: 133 C2 ♀ Abd. Kadir
    ├── Anak: 134 C3 ♂ H. Sopingi (Pengulu Pakualaman Yogya)
    └── Anak: 135 C4 ♀ H. Idris

. 43 B8 ♀ H. Maemunah
    ├── Anak: 136 C1 ♀ Maemunah (TB)
    ├── Anak: 137 C2 ♀ Kartodinomo (H. Afandi) (+127.C2)
    └── Anak: 138 C3 ♂ H. Insan (+42.E2)

. 44 B9 ♀ Sastrowidjojo
    ├── Anak: 139 C1 ♂ Singoredjo
    ├── Anak: 140 C2 ♀ Mentodrono
    ├── Anak: 141 C3 ♂ Prawirodimedjo
    ├── Anak: 142 C4 ♂ Imanredjo
    ├── Anak: 143 C5 ♂ Djojoprajitno
    └── Anak: 144 C6 ♀ Ronggo Djojosetiko

. 45 B10 ♀ H. Iskak
    ├── Anak: 145 C1 ♀ Abd. Rahman
    ├── Anak: 146 C2 ♀ Kasan Mustari
    └── Anak: 147 C3 ♂ Martokarijo

. 46 B11 ♂ Kasan Sengodjo
    └── Anak: 148 C1 ♂ 

»»

Mohon Koreksinya, sebelum dibikinkan diagram.

Terimakasih.
