. 15 B5 ♂ Zakarija I (di Pabelan Magelang)
    ├── Anak: 37 C1 ♂ Zakarija II   (+64.C1)
    ├── Anak: 38 C2 ♂ H. Anwar      (+53.C4)
    ├── Anak: 39 C3 ♀ Kertojudo     (+25.C1)
    └── Anak: 40 C4 ♀ Fekih Ibrahim (+24.C1)

. 37 C1 ♂ Zakarija II   (+64.C1)
    ├── Anak: 142 D1 ♀ Moh. Irsad I (di Parimono) (lihat 134.D1)
    ├── Anak: 143 D2 ♀ Moh. Saleh (di Bulu) (lihat 55.C6)
    ├── Anak: 144 D3 ♂ Mangunpawiro
    ├── Anak: 145 D4 ♂ Somodikromo
    ├── Anak: 146 D5 ♂ Nidopawiro
    ├── Anak: 147 D6 ♂ Moh. Idris (lihat 66.D2)
    ├── Anak: 148 D7 ♀ Muhtar (lihat 7.D3)
    ├── Anak: 149 D8 ♂ H. Amin
    └── Anak: 150 D9 ♀ Muhtar (lihat 7.D3)

. 38 C2 ♂ H. Anwar      (+53.C4)
    ├── Anak: 151 D1 ♂ Moh Khamdi TB
    ├── Anak: 152 D2 ♀ Atmodimedjo
    ├── Anak: 153 D3 ♂ Martotenojo
    ├── Anak: 154 D4 ♂ Abd. Salam (+191.D1)
    └── Anak: 155 D5 ♂ Wirotenojo (+288.E1)

. 39 C3 ♀ Kertojudo     (+25.C1)

. 40 C4 ♀ Fakih Ibrahim (+34.C1)
